Date : 2023-03-08 17:12:55
Directory : c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media
Total : 49 files,  2041 codes, 302 comments, 307 blanks, all 2650 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         30 |      1,533 |        285 |        283 |      2,101 |
| Go Checksum File |          1 |        157 |          0 |          1 |        158 |
| XML              |          5 |        112 |          0 |          0 |        112 |
| YAML             |          1 |         89 |         11 |          4 |        104 |
| JavaScript       |          1 |         65 |          6 |          1 |         72 |
| Go Module File   |          1 |         49 |          0 |          4 |         53 |
| HTML             |          1 |         14 |          0 |          2 |         16 |
| Shell Script     |          7 |         14 |          0 |          8 |         22 |
| Markdown         |          1 |          7 |          0 |          3 |         10 |
| PostCSS          |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         49 |      2,041 |        302 |        307 |      2,650 |
| . (Files)                                                                                                   |          4 |        291 |         47 |         41 |        379 |
| .github                                                                                                     |          1 |         89 |         11 |          4 |        104 |
| .github\workflows                                                                                           |          1 |         89 |         11 |          4 |        104 |
| .idea                                                                                                       |          4 |        111 |          0 |          0 |        111 |
| functions                                                                                                   |         17 |        817 |        149 |        169 |      1,135 |
| functions (Files)                                                                                           |         10 |        158 |          5 |         33 |        196 |
| functions\cooldown                                                                                          |          1 |          1 |          0 |          0 |          1 |
| functions\csrf                                                                                              |          1 |        103 |          3 |         29 |        135 |
| functions\mongo                                                                                             |          1 |        127 |         57 |          9 |        193 |
| functions\rateLimiter                                                                                       |          1 |         16 |          9 |          3 |         28 |
| functions\security                                                                                          |          1 |         61 |          3 |          6 |         70 |
| functions\sessions                                                                                          |          1 |        118 |         14 |         13 |        145 |
| functions\snowflake                                                                                         |          1 |        233 |         58 |         76 |        367 |
| routes                                                                                                      |          9 |        347 |         69 |         54 |        470 |
| routes (Files)                                                                                              |          2 |         73 |         34 |         25 |        132 |
| routes\auth                                                                                                 |          2 |        119 |          1 |          9 |        129 |
| routes\cookie                                                                                               |          1 |         25 |          2 |          4 |         31 |
| routes\message                                                                                              |          2 |         74 |         14 |          9 |         97 |
| routes\user                                                                                                 |          2 |         56 |         18 |          7 |         81 |
| sh                                                                                                          |          7 |         14 |          0 |          8 |         22 |
| static                                                                                                      |          4 |         81 |          6 |          4 |         91 |
| static (Files)                                                                                              |          2 |         15 |          0 |          2 |         17 |
| static\assets                                                                                               |          2 |         66 |          6 |          2 |         74 |
| structs                                                                                                     |          3 |        291 |         20 |         27 |        338 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                    | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\.github\workflows\go.yml                | YAML             |         89 |         11 |          4 |        104 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\.idea\backend-social-media.iml          | XML              |         10 |          0 |          0 |         10 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\.idea\modules.xml                       | XML              |          9 |          0 |          0 |          9 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\.idea\vcs.xml                           | XML              |          7 |          0 |          0 |          7 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\.idea\workspace.xml                     | XML              |         85 |          0 |          0 |         85 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\README.md                               | Markdown         |          7 |          0 |          3 |         10 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\Base64ED.go                   | Go               |         14 |          1 |          4 |         19 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\GetStringBetween.go           | Go               |         27 |          2 |          4 |         33 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\RemoveItemFromArrayByIndex.go | Go               |         16 |          0 |          2 |         18 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\cookieStringtoJSON.go         | Go               |         36 |          1 |          6 |         43 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\cooldown\cooldown.go          | Go               |          1 |          0 |          0 |          1 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\csrf\csrf.go                  | Go               |        103 |          3 |         29 |        135 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\derefString.go                | Go               |          7 |          0 |          3 |         10 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\mongo\database.go             | Go               |        127 |         57 |          9 |        193 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\pointer.go                    | Go               |          4 |          0 |          0 |          4 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\randString.go                 | Go               |         10 |          0 |          3 |         13 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\rateLimiter\rateLimiter.go    | Go               |         16 |          9 |          3 |         28 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\savePreviousURLtoSession.go   | Go               |         12 |          0 |          4 |         16 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\security\encrypt.go           | Go               |         61 |          3 |          6 |         70 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\sessions\session.go           | Go               |        118 |         14 |         13 |        145 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\snowflake\postID.go           | Go               |        233 |         58 |         76 |        367 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\validXML.go                   | Go               |          5 |          0 |          2 |          7 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\functions\xss.go                        | Go               |         27 |          1 |          5 |         33 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\go.mod                                  | Go Module File   |         49 |          0 |          4 |         53 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\go.sum                                  | Go Checksum File |        157 |          0 |          1 |        158 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\main.go                                 | Go               |         78 |         47 |         33 |        158 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\auth\get.go                      | Go               |         42 |          0 |          2 |         44 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\auth\user.go                     | Go               |         77 |          1 |          7 |         85 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\cookie\cookie.go                 | Go               |         25 |          2 |          4 |         31 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\loader.go                        | Go               |         41 |         15 |          6 |         62 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\message\broadcast.go             | Go               |          1 |          0 |          0 |          1 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\message\create.go                | Go               |         73 |         14 |          9 |         96 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\user\admin.go                    | Go               |         55 |         18 |          7 |         80 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\user\ban.go                      | Go               |          1 |          0 |          0 |          1 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\routes\ws.go                            | Go               |         32 |         19 |         19 |         70 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\build.sh                             | Shell Script     |          2 |          0 |          1 |          3 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\echo.sh                              | Shell Script     |          1 |          0 |          1 |          2 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\nohup_start.sh                       | Shell Script     |          4 |          0 |          1 |          5 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\pull.sh                              | Shell Script     |          1 |          0 |          1 |          2 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\push.sh                              | Shell Script     |          1 |          0 |          2 |          3 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\start.sh                             | Shell Script     |          4 |          0 |          1 |          5 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\sh\stop.sh                              | Shell Script     |          1 |          0 |          1 |          2 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\static\assets\index-08f9f5ff.js         | JavaScript       |         65 |          6 |          1 |         72 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\static\assets\index-e3b202fe.css        | PostCSS          |          1 |          0 |          1 |          2 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\static\index.html                       | HTML             |         14 |          0 |          2 |         16 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\static\vite.svg                         | XML              |          1 |          0 |          0 |          1 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\structs\cookie.go                       | Go               |          1 |          0 |          2 |          3 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\structs\message.go                      | Go               |         87 |          2 |          9 |         98 |
| c:\Users\Lietotājs\Documents\GitHub\conspiracy\backend-social-media\structs\user.go                         | Go               |        203 |         18 |         16 |        237 |
| Total                                                                                                       |                  |      2,041 |        302 |        307 |      2,650 |
+-------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+